# saiyu_backstage_app

./: build.gradle  local.properties
src/androidTest/java/com/saiyu/transactions/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/saiyu/transactions/: App.java
src/main/java/com/saiyu/transactions/adapters/: BuyerAdapter.java  BuyerTitleAdapter.java  CapitalDetailAdapter.java  DataScanAdapter.java  HistoryAdapter.java  PostalAdapter.java  PostalReviewTitleAdapter.java  SellerAdapter.java  SellerTitleAdapter.java  ViewPagerAdapter.java
src/main/java/com/saiyu/transactions/cashe/: CacheActivity.java
src/main/java/com/saiyu/transactions/consts/: ConstValue.java
src/main/java/com/saiyu/transactions/https/: ApiRequest.java  ApiRetrofit.java  ApiService.java  HttpLoggingInterceptor.java  JsonResponseBodyConverter.java  RequestEncryptInterceptor.java  RequestHeaderInterceptor.java  SecretJsonConverterFactory.java
src/main/java/com/saiyu/transactions/https/request/: RequestParams.java
src/main/java/com/saiyu/transactions/https/response/: BaseRet.java  BuyerReleaseRet.java  BuyerReplacePretrialRet.java  BuyerRet.java  CapitalRet.java  CustomerPicRet.java  CustomerReplaceRet.java  DataScanBean.java  DataScanRet.java  HistoryRet.java  LoginRet.java  ManagerRet.java  MsgRet.java  NewMsgRet.java  PostalDetailRet.java  PostalRet.java  RetData.java  RetSecret.java  SellerPicRet.java  SellerReplaceRet.java  SellerSellRet.java
src/main/java/com/saiyu/transactions/https/utils/: AESUtils.java  CJsonSecret.java  CSecret.java  GsonUtils.java  IOUtils.java
src/main/java/com/saiyu/transactions/interfaces/: OnItemClickListener.java
src/main/java/com/saiyu/transactions/ui/activitys/: BuyerPretrialActivity.java  BuyerReplacePretrialActivity.java  CapitalDetailActivity.java  LoginActivity.java  MainActivity.java  PostalPretrialActivity.java  RefuseActivity.java  SaiyuSplashActivity.java  SellerPicActivity.java  SellerPretrialActivity.java  SellerReplacePretrialActivity.java
src/main/java/com/saiyu/transactions/ui/activitys/base/: BaseActivity.java
src/main/java/com/saiyu/transactions/ui/fragments/: BuyerChildrenReviewFragment.java  BuyerReviewFragment.java  DataScanFragment.java  HistoryReviewFragment.java  LoginFragment.java  PostalHistoryFragment.java  PostalReviewChildrenFragment.java  PostalReviewFragment.java  SellerChildrenReviewFragment.java  SellerReviewFragment.java
src/main/java/com/saiyu/transactions/ui/fragments/base/: BaseFragment.java
src/main/java/com/saiyu/transactions/ui/views/: BottomBar.java  BottomBarTab.java  DashlineItemDivider.java  MyViewPager.java  PhotoViewDialog.java  ReboundScrollView.java
src/main/java/com/saiyu/transactions/utils/: CallbackUtils.java  CountDownTimerUtils.java  LogUtils.java  SPUtils.java  Utils.java
src/main/res/drawable/: edittext_cursor_color.xml  selector_bg.xml  shape_bg_white.xml  shape_bg_yellow.xml
src/main/res/layout/: activity_buyer_pretrial_layout.xml  activity_buyer_pretrial_replace_layout.xml  activity_main_layout.xml  activity_postal_pretrial_layout.xml  activity_refuse_layout.xml  activity_seller_pic_layout.xml  activity_seller_pretrial_layout.xml  activity_seller_pretrial_replace_layout.xml  activity_splash.xml  base_frame_layout.xml  common_list_fragment_layout.xml  common_list_layout.xml  fragment_login_layout.xml  fragment_seller_children_review_layout.xml  fragment_seller_layout.xml  item_capital_detail_layout.xml  item_datascan_layout.xml  item_deal_layout.xml  item_history_layout.xml  popwindow_layout.xml  titlebar_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/saiyu/transactions/: ExampleUnitTest.java
