<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar_layout" />
        <RadioGroup
            android:id="@+id/rg_refuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="添加好友失败，请修改后从新发布"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="自定义"/>

        </RadioGroup>

        <EditText
            android:id="@+id/et_refuse"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:singleLine="false"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:gravity="top" />

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
