<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/fl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="赛鱼后台管理系统"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_versionName"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_colorline_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="管理账号"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="20"/>

            <ImageView
                android:id="@+id/img_delename"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_colorline_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="管理密码"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/img_delepsw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/close" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送手机验证码"
                android:textColor="@color/white"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="发送邮箱验证码"
                android:textColor="@color/white"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_msgcode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/border_colorline_radius"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="20"/>

            <Button
                android:id="@+id/btn_msg_count"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_bg_blue"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_blue"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="登录"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="重要说明:"
            android:textSize="15sp"
            android:textColor="@color/grey_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="本软件为内容管理软件，不对外开放，如非赛鱼网络公司内部员工，请立即关闭并卸载软件，否则，我司将追究法律责任！"
            android:textSize="15sp"
            android:textColor="@color/grey_white"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />
</FrameLayout>
